# 환경 설정
ENV=development

# 서버 설정
HOST=0.0.0.0
PORT=8000
RELOAD=True
DEBUG=True

# 데이터베이스 설정
DATABASE_URL=sqlite:///./dev.db

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Celery 설정
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# 보안 설정
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 8일

# 사용자 설정
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_USERNAME=admin
FIRST_SUPERUSER_PASSWORD=admin
USERS_OPEN_REGISTRATION=True

# Supabase 설정
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-key 